{
    "name": "victor-code/gestor-plantillas",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Victor",
            "email": "victorrmmb@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lib\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12.5",
        "rector/rector": "1.2.10",
        "phpunit/phpunit": "^11.4",
        "phpstan/phpstan-phpunit": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.65"
    }
}